<?php

namespace {NameSpace};

use Andileong\Framework\Core\Application;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;

class {Command} extends Command
{
    protected static $defaultName = 'make:{Command}';

    /**
     * The command description
     *
     * @var string
     */
    protected static $defaultDescription = 'make a {Command}';

    public function __construct(public Application $app)
    {
        parent::__construct(null);
    }

    protected function configure(): void
    {
        //$this->addArgument('name', InputArgument::REQUIRED, 'name of the controller');
    }

    /**
     * Execute the command
     *
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int 0 if everything went fine, or an exit code.
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        //$name = $input->getArgument('name');

        $io = new SymfonyStyle($input, $output);
        $io->success('Success');

        return Command::SUCCESS;
    }
}